# dotnet8-cqrs-mediatr-template

./: CQRS.Template.sln  README.md
CQRS.Template.API/: CQRS.Template.API.csproj  CQRS.Template.API.http  Program.cs
CQRS.Template.API/Controllers/: UsersController.cs
CQRS.Template.API/Middlewares/: ExceptionMiddleware.cs
CQRS.Template.Application/: CQRS.Template.Application.csproj  Class1.cs
CQRS.Template.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
CQRS.Template.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  UserDto.cs
CQRS.Template.Application/Interfaces/: IUserRepository.cs
CQRS.Template.Domain/: Class1.cs
CQRS.Template.Domain/Entities/: User.cs
CQRS.Template.Infrastructure/: CQRS.Template.Infrastructure.csproj  Class1.cs
CQRS.Template.Infrastructure/Persistence/: AppDbContext.cs
CQRS.Template.Infrastructure/Persistence/Repositories/: UserRepository.cs
